<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagens</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
 <p>Inserindo uma imagem a partir da raiz do site (/)</p>
 <img src="/floresta.jpg" alt="">
 <p>Insirindo imagem a partir de uma pasta (img)</p>
 <img src="/img/lobo.jpg" alt="">
 <p>Inserindo uma imagem a partir de internet (urt)</p>
 <img src="https://img.freepik.com/fotos-gratis/flores-roxas-em-um-vaso_1340-25662.jpg" alt="">
</body>
</html> 